#############################################################################
# Makefile for building: sdvk
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 10. ??? 16:46:40 2013
# Project:  sdvk.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\users\andrei\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		cchecks.cpp \
		cbuttonscheck.cpp \
		cbuttons.cpp \
		cmainwindow.cpp \
		cbasewindow.cpp \
		coptionswindow.cpp \
		clabelchange.cpp \
		cparam.cpp \
		cspinbox.cpp \
		cspisok.cpp \
		ctable.cpp \
		cinputtextdialog.cpp \
		cenableddatchik.cpp \
		cinputdatadialog.cpp \
		CString.cpp \
		CDateTime.cpp \
		CWheel.cpp \
		CMapOfDatchik.cpp \
		cfilebin.cpp \
		cimagedefect.cpp \
		ceditpstdialog.cpp \
		cblockfirst.cpp \
		cblockscan.cpp \
		ccomport.cpp \
		CAllWindows.cpp \
		cinput.cpp \
		cinputmain.cpp \
		ceditps.cpp \
		cbdtable.cpp \
		cbdmain.cpp \
		cbd.cpp \
		cbdprintday.cpp \
		cbdprintperiod.cpp \
		cprintthread.cpp \
		cquestiondialog.cpp release\moc_cchecks.cpp \
		release\moc_cbasewindow.cpp \
		release\moc_coptionswindow.cpp \
		release\moc_clabelchange.cpp \
		release\moc_cspinbox.cpp \
		release\moc_cspisok.cpp \
		release\moc_ctable.cpp \
		release\moc_cinputtextdialog.cpp \
		release\moc_cenableddatchik.cpp \
		release\moc_cinputdatadialog.cpp \
		release\moc_cimagedefect.cpp \
		release\moc_ceditpstdialog.cpp \
		release\moc_cblockfirst.cpp \
		release\moc_cblockscan.cpp \
		release\moc_ccomport.cpp \
		release\moc_cmainwindow.cpp \
		release\moc_CAllWindows.cpp \
		release\moc_cinput.cpp \
		release\moc_cinputmain.cpp \
		release\moc_ceditps.cpp \
		release\moc_cbdtable.cpp \
		release\moc_cbdmain.cpp \
		release\moc_cbd.cpp \
		release\moc_cbdprintday.cpp \
		release\moc_cbdprintperiod.cpp \
		release\moc_cprintthread.cpp \
		release\moc_cquestiondialog.cpp
OBJECTS       = release/main.o \
		release/cchecks.o \
		release/cbuttonscheck.o \
		release/cbuttons.o \
		release/cmainwindow.o \
		release/cbasewindow.o \
		release/coptionswindow.o \
		release/clabelchange.o \
		release/cparam.o \
		release/cspinbox.o \
		release/cspisok.o \
		release/ctable.o \
		release/cinputtextdialog.o \
		release/cenableddatchik.o \
		release/cinputdatadialog.o \
		release/CString.o \
		release/CDateTime.o \
		release/CWheel.o \
		release/CMapOfDatchik.o \
		release/cfilebin.o \
		release/cimagedefect.o \
		release/ceditpstdialog.o \
		release/cblockfirst.o \
		release/cblockscan.o \
		release/ccomport.o \
		release/CAllWindows.o \
		release/cinput.o \
		release/cinputmain.o \
		release/ceditps.o \
		release/cbdtable.o \
		release/cbdmain.o \
		release/cbd.o \
		release/cbdprintday.o \
		release/cbdprintperiod.o \
		release/cprintthread.o \
		release/cquestiondialog.o \
		release/moc_cchecks.o \
		release/moc_cbasewindow.o \
		release/moc_coptionswindow.o \
		release/moc_clabelchange.o \
		release/moc_cspinbox.o \
		release/moc_cspisok.o \
		release/moc_ctable.o \
		release/moc_cinputtextdialog.o \
		release/moc_cenableddatchik.o \
		release/moc_cinputdatadialog.o \
		release/moc_cimagedefect.o \
		release/moc_ceditpstdialog.o \
		release/moc_cblockfirst.o \
		release/moc_cblockscan.o \
		release/moc_ccomport.o \
		release/moc_cmainwindow.o \
		release/moc_CAllWindows.o \
		release/moc_cinput.o \
		release/moc_cinputmain.o \
		release/moc_ceditps.o \
		release/moc_cbdtable.o \
		release/moc_cbdmain.o \
		release/moc_cbd.o \
		release/moc_cbdprintday.o \
		release/moc_cbdprintperiod.o \
		release/moc_cprintthread.o \
		release/moc_cquestiondialog.o
DIST          = 
QMAKE_TARGET  = sdvk
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sdvk.exe
DESTDIR_TARGET = release\sdvk.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sdvk.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release sdvk.pro

dist:
	$(ZIP) sdvk.zip $(SOURCES) $(DIST) sdvk.pro ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\cchecks.o release\cbuttonscheck.o release\cbuttons.o release\cmainwindow.o release\cbasewindow.o release\coptionswindow.o release\clabelchange.o release\cparam.o release\cspinbox.o release\cspisok.o release\ctable.o release\cinputtextdialog.o release\cenableddatchik.o release\cinputdatadialog.o release\CString.o release\CDateTime.o release\CWheel.o release\CMapOfDatchik.o release\cfilebin.o release\cimagedefect.o release\ceditpstdialog.o release\cblockfirst.o release\cblockscan.o release\ccomport.o release\CAllWindows.o release\cinput.o release\cinputmain.o release\ceditps.o release\cbdtable.o release\cbdmain.o release\cbd.o release\cbdprintday.o release\cbdprintperiod.o release\cprintthread.o release\cquestiondialog.o release\moc_cchecks.o release\moc_cbasewindow.o release\moc_coptionswindow.o release\moc_clabelchange.o release\moc_cspinbox.o release\moc_cspisok.o release\moc_ctable.o release\moc_cinputtextdialog.o release\moc_cenableddatchik.o release\moc_cinputdatadialog.o release\moc_cimagedefect.o release\moc_ceditpstdialog.o release\moc_cblockfirst.o release\moc_cblockscan.o release\moc_ccomport.o release\moc_cmainwindow.o release\moc_CAllWindows.o release\moc_cinput.o release\moc_cinputmain.o release\moc_ceditps.o release\moc_cbdtable.o release\moc_cbdmain.o release\moc_cbd.o release\moc_cbdprintday.o release\moc_cbdprintperiod.o release\moc_cprintthread.o release\moc_cquestiondialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_cchecks.cpp release/moc_cbasewindow.cpp release/moc_coptionswindow.cpp release/moc_clabelchange.cpp release/moc_cspinbox.cpp release/moc_cspisok.cpp release/moc_ctable.cpp release/moc_cinputtextdialog.cpp release/moc_cenableddatchik.cpp release/moc_cinputdatadialog.cpp release/moc_cimagedefect.cpp release/moc_ceditpstdialog.cpp release/moc_cblockfirst.cpp release/moc_cblockscan.cpp release/moc_ccomport.cpp release/moc_cmainwindow.cpp release/moc_CAllWindows.cpp release/moc_cinput.cpp release/moc_cinputmain.cpp release/moc_ceditps.cpp release/moc_cbdtable.cpp release/moc_cbdmain.cpp release/moc_cbd.cpp release/moc_cbdprintday.cpp release/moc_cbdprintperiod.cpp release/moc_cprintthread.cpp release/moc_cquestiondialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cchecks.cpp release\moc_cbasewindow.cpp release\moc_coptionswindow.cpp release\moc_clabelchange.cpp release\moc_cspinbox.cpp release\moc_cspisok.cpp release\moc_ctable.cpp release\moc_cinputtextdialog.cpp release\moc_cenableddatchik.cpp release\moc_cinputdatadialog.cpp release\moc_cimagedefect.cpp release\moc_ceditpstdialog.cpp release\moc_cblockfirst.cpp release\moc_cblockscan.cpp release\moc_ccomport.cpp release\moc_cmainwindow.cpp release\moc_CAllWindows.cpp release\moc_cinput.cpp release\moc_cinputmain.cpp release\moc_ceditps.cpp release\moc_cbdtable.cpp release\moc_cbdmain.cpp release\moc_cbd.cpp release\moc_cbdprintday.cpp release\moc_cbdprintperiod.cpp release\moc_cprintthread.cpp release\moc_cquestiondialog.cpp
release/moc_cchecks.cpp: cchecks.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cchecks.h -o release\moc_cchecks.cpp

release/moc_cbasewindow.cpp: cbuttons.h \
		cchecks.h \
		cbasewindow.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbasewindow.h -o release\moc_cbasewindow.cpp

release/moc_coptionswindow.cpp: cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		clabelchange.h \
		cparam.h \
		cspinbox.h \
		cspisok.h \
		ctable.h \
		cinputtextdialog.h \
		cenableddatchik.h \
		coptionswindow.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coptionswindow.h -o release\moc_coptionswindow.cpp

release/moc_clabelchange.cpp: clabelchange.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clabelchange.h -o release\moc_clabelchange.cpp

release/moc_cspinbox.cpp: cspinbox.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cspinbox.h -o release\moc_cspinbox.cpp

release/moc_cspisok.cpp: ctable.h \
		cbuttons.h \
		cchecks.h \
		cinputtextdialog.h \
		cspisok.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cspisok.h -o release\moc_cspisok.cpp

release/moc_ctable.cpp: ctable.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ctable.h -o release\moc_ctable.cpp

release/moc_cinputtextdialog.cpp: cbuttons.h \
		cchecks.h \
		cinputtextdialog.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cinputtextdialog.h -o release\moc_cinputtextdialog.cpp

release/moc_cenableddatchik.cpp: cchecks.h \
		cparam.h \
		cenableddatchik.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cenableddatchik.h -o release\moc_cenableddatchik.cpp

release/moc_cinputdatadialog.cpp: cbuttons.h \
		cchecks.h \
		cinputdatadialog.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cinputdatadialog.h -o release\moc_cinputdatadialog.cpp

release/moc_cimagedefect.cpp: cparam.h \
		cbuttonscheck.h \
		cchecks.h \
		CMapOfDatchik.h \
		cfilebin.h \
		cimagedefect.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cimagedefect.h -o release\moc_cimagedefect.cpp

release/moc_ceditpstdialog.cpp: ceditps.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h \
		ceditpstdialog.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ceditpstdialog.h -o release\moc_ceditpstdialog.cpp

release/moc_cblockfirst.cpp: cbuttonscheck.h \
		cchecks.h \
		cspinbox.h \
		ctable.h \
		cbuttons.h \
		ccomport.h \
		cparam.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cblockfirst.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cblockfirst.h -o release\moc_cblockfirst.cpp

release/moc_cblockscan.cpp: cbuttons.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		ceditps.h \
		ctable.h \
		cimagedefect.h \
		cbuttonscheck.h \
		cblockscan.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cblockscan.h -o release\moc_cblockscan.cpp

release/moc_ccomport.cpp: cparam.h \
		ccomport.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ccomport.h -o release\moc_ccomport.cpp

release/moc_cmainwindow.cpp: cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		coptionswindow.h \
		clabelchange.h \
		cparam.h \
		cspinbox.h \
		cspisok.h \
		ctable.h \
		cinputtextdialog.h \
		cenableddatchik.h \
		cbdmain.h \
		cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cbdtable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h \
		cinputmain.h \
		cinput.h \
		cblockfirst.h \
		ccomport.h \
		cblockscan.h \
		cquestiondialog.h \
		cmainwindow.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmainwindow.h -o release\moc_cmainwindow.cpp

release/moc_CAllWindows.cpp: cbuttonscheck.h \
		cchecks.h \
		CAllWindows.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CAllWindows.h -o release\moc_CAllWindows.cpp

release/moc_cinput.cpp: CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		cblockfirst.h \
		cspinbox.h \
		ctable.h \
		cbuttons.h \
		ccomport.h \
		cblockscan.h \
		ceditps.h \
		cimagedefect.h \
		cquestiondialog.h \
		cinput.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cinput.h -o release\moc_cinput.cpp

release/moc_cinputmain.cpp: cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		cinput.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cblockfirst.h \
		cspinbox.h \
		ctable.h \
		ccomport.h \
		cblockscan.h \
		ceditps.h \
		cimagedefect.h \
		cquestiondialog.h \
		cinputmain.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cinputmain.h -o release\moc_cinputmain.cpp

release/moc_ceditps.cpp: cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h \
		ceditps.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ceditps.h -o release\moc_ceditps.cpp

release/moc_cbdtable.cpp: cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		cbuttonscheck.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdtable.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbdtable.h -o release\moc_cbdtable.cpp

release/moc_cbdmain.cpp: cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cbdtable.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h \
		cbdmain.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbdmain.h -o release\moc_cbdmain.cpp

release/moc_cbd.cpp: CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		cbdtable.h \
		cbasewindow.h \
		cbuttons.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h \
		cbd.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbd.h -o release\moc_cbd.cpp

release/moc_cbdprintday.cpp: CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h \
		cbuttons.h \
		cchecks.h \
		ctable.h \
		cbdprintday.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbdprintday.h -o release\moc_cbdprintday.cpp

release/moc_cbdprintperiod.cpp: CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h \
		cbuttons.h \
		cchecks.h \
		ctable.h \
		cprintthread.h \
		cbdprintperiod.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbdprintperiod.h -o release\moc_cbdprintperiod.cpp

release/moc_cprintthread.cpp: CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h \
		cprintthread.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cprintthread.h -o release\moc_cprintthread.cpp

release/moc_cquestiondialog.cpp: ceditps.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h \
		cquestiondialog.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cquestiondialog.h -o release\moc_cquestiondialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp cmainwindow.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		coptionswindow.h \
		clabelchange.h \
		cparam.h \
		cspinbox.h \
		cspisok.h \
		ctable.h \
		cinputtextdialog.h \
		cenableddatchik.h \
		cbdmain.h \
		cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cbdtable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h \
		cinputmain.h \
		cinput.h \
		cblockfirst.h \
		ccomport.h \
		cblockscan.h \
		cquestiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/cchecks.o: cchecks.cpp cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cchecks.o cchecks.cpp

release/cbuttonscheck.o: cbuttonscheck.cpp cbuttonscheck.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbuttonscheck.o cbuttonscheck.cpp

release/cbuttons.o: cbuttons.cpp cbuttons.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbuttons.o cbuttons.cpp

release/cmainwindow.o: cmainwindow.cpp cmainwindow.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		coptionswindow.h \
		clabelchange.h \
		cparam.h \
		cspinbox.h \
		cspisok.h \
		ctable.h \
		cinputtextdialog.h \
		cenableddatchik.h \
		cbdmain.h \
		cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cbdtable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h \
		cinputmain.h \
		cinput.h \
		cblockfirst.h \
		ccomport.h \
		cblockscan.h \
		cquestiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmainwindow.o cmainwindow.cpp

release/cbasewindow.o: cbasewindow.cpp cbasewindow.h \
		cbuttons.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbasewindow.o cbasewindow.cpp

release/coptionswindow.o: coptionswindow.cpp coptionswindow.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		clabelchange.h \
		cparam.h \
		cspinbox.h \
		cspisok.h \
		ctable.h \
		cinputtextdialog.h \
		cenableddatchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coptionswindow.o coptionswindow.cpp

release/clabelchange.o: clabelchange.cpp clabelchange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clabelchange.o clabelchange.cpp

release/cparam.o: cparam.cpp cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cparam.o cparam.cpp

release/cspinbox.o: cspinbox.cpp cspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cspinbox.o cspinbox.cpp

release/cspisok.o: cspisok.cpp cspisok.h \
		ctable.h \
		cbuttons.h \
		cchecks.h \
		cinputtextdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cspisok.o cspisok.cpp

release/ctable.o: ctable.cpp ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctable.o ctable.cpp

release/cinputtextdialog.o: cinputtextdialog.cpp cinputtextdialog.h \
		cbuttons.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cinputtextdialog.o cinputtextdialog.cpp

release/cenableddatchik.o: cenableddatchik.cpp cenableddatchik.h \
		cchecks.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cenableddatchik.o cenableddatchik.cpp

release/cinputdatadialog.o: cinputdatadialog.cpp cinputdatadialog.h \
		cbuttons.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cinputdatadialog.o cinputdatadialog.cpp

release/CString.o: CString.cpp CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CString.o CString.cpp

release/CDateTime.o: CDateTime.cpp CDateTime.h \
		CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CDateTime.o CDateTime.cpp

release/CWheel.o: CWheel.cpp CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CWheel.o CWheel.cpp

release/CMapOfDatchik.o: CMapOfDatchik.cpp CMapOfDatchik.h \
		cfilebin.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMapOfDatchik.o CMapOfDatchik.cpp

release/cfilebin.o: cfilebin.cpp cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cfilebin.o cfilebin.cpp

release/cimagedefect.o: cimagedefect.cpp cimagedefect.h \
		cparam.h \
		cbuttonscheck.h \
		cchecks.h \
		CMapOfDatchik.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cimagedefect.o cimagedefect.cpp

release/ceditpstdialog.o: ceditpstdialog.cpp ceditpstdialog.h \
		ceditps.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ceditpstdialog.o ceditpstdialog.cpp

release/cblockfirst.o: cblockfirst.cpp cblockfirst.h \
		cbuttonscheck.h \
		cchecks.h \
		cspinbox.h \
		ctable.h \
		cbuttons.h \
		ccomport.h \
		cparam.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cblockfirst.o cblockfirst.cpp

release/cblockscan.o: cblockscan.cpp cblockscan.h \
		cbuttons.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		ceditps.h \
		ctable.h \
		cimagedefect.h \
		cbuttonscheck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cblockscan.o cblockscan.cpp

release/ccomport.o: ccomport.cpp ccomport.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ccomport.o ccomport.cpp

release/CAllWindows.o: CAllWindows.cpp CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CAllWindows.o CAllWindows.cpp

release/cinput.o: cinput.cpp cinput.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		cblockfirst.h \
		cspinbox.h \
		ctable.h \
		cbuttons.h \
		ccomport.h \
		cblockscan.h \
		ceditps.h \
		cimagedefect.h \
		cquestiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cinput.o cinput.cpp

release/cinputmain.o: cinputmain.cpp cinputmain.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		cinput.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cblockfirst.h \
		cspinbox.h \
		ctable.h \
		ccomport.h \
		cblockscan.h \
		ceditps.h \
		cimagedefect.h \
		cquestiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cinputmain.o cinputmain.cpp

release/ceditps.o: ceditps.cpp ceditps.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ceditps.o ceditps.cpp

release/cbdtable.o: cbdtable.cpp cbdtable.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		cbuttonscheck.h \
		ceditpstdialog.h \
		ceditps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbdtable.o cbdtable.cpp

release/cbdmain.o: cbdmain.cpp cbdmain.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cbdtable.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbdmain.o cbdmain.cpp

release/cbd.o: cbd.cpp cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		cbdtable.h \
		cbasewindow.h \
		cbuttons.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbd.o cbd.cpp

release/cbdprintday.o: cbdprintday.cpp cbdprintday.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h \
		cbuttons.h \
		cchecks.h \
		ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbdprintday.o cbdprintday.cpp

release/cbdprintperiod.o: cbdprintperiod.cpp cbdprintperiod.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h \
		cbuttons.h \
		cchecks.h \
		ctable.h \
		cprintthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cbdprintperiod.o cbdprintperiod.cpp

release/cprintthread.o: cprintthread.cpp cprintthread.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cprintthread.o cprintthread.cpp

release/cquestiondialog.o: cquestiondialog.cpp cquestiondialog.h \
		ceditps.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cquestiondialog.o cquestiondialog.cpp

release/moc_cchecks.o: release/moc_cchecks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cchecks.o release\moc_cchecks.cpp

release/moc_cbasewindow.o: release/moc_cbasewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cbasewindow.o release\moc_cbasewindow.cpp

release/moc_coptionswindow.o: release/moc_coptionswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_coptionswindow.o release\moc_coptionswindow.cpp

release/moc_clabelchange.o: release/moc_clabelchange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clabelchange.o release\moc_clabelchange.cpp

release/moc_cspinbox.o: release/moc_cspinbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cspinbox.o release\moc_cspinbox.cpp

release/moc_cspisok.o: release/moc_cspisok.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cspisok.o release\moc_cspisok.cpp

release/moc_ctable.o: release/moc_ctable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ctable.o release\moc_ctable.cpp

release/moc_cinputtextdialog.o: release/moc_cinputtextdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cinputtextdialog.o release\moc_cinputtextdialog.cpp

release/moc_cenableddatchik.o: release/moc_cenableddatchik.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cenableddatchik.o release\moc_cenableddatchik.cpp

release/moc_cinputdatadialog.o: release/moc_cinputdatadialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cinputdatadialog.o release\moc_cinputdatadialog.cpp

release/moc_cimagedefect.o: release/moc_cimagedefect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cimagedefect.o release\moc_cimagedefect.cpp

release/moc_ceditpstdialog.o: release/moc_ceditpstdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ceditpstdialog.o release\moc_ceditpstdialog.cpp

release/moc_cblockfirst.o: release/moc_cblockfirst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cblockfirst.o release\moc_cblockfirst.cpp

release/moc_cblockscan.o: release/moc_cblockscan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cblockscan.o release\moc_cblockscan.cpp

release/moc_ccomport.o: release/moc_ccomport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ccomport.o release\moc_ccomport.cpp

release/moc_cmainwindow.o: release/moc_cmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmainwindow.o release\moc_cmainwindow.cpp

release/moc_CAllWindows.o: release/moc_CAllWindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CAllWindows.o release\moc_CAllWindows.cpp

release/moc_cinput.o: release/moc_cinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cinput.o release\moc_cinput.cpp

release/moc_cinputmain.o: release/moc_cinputmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cinputmain.o release\moc_cinputmain.cpp

release/moc_ceditps.o: release/moc_ceditps.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ceditps.o release\moc_ceditps.cpp

release/moc_cbdtable.o: release/moc_cbdtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cbdtable.o release\moc_cbdtable.cpp

release/moc_cbdmain.o: release/moc_cbdmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cbdmain.o release\moc_cbdmain.cpp

release/moc_cbd.o: release/moc_cbd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cbd.o release\moc_cbd.cpp

release/moc_cbdprintday.o: release/moc_cbdprintday.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cbdprintday.o release\moc_cbdprintday.cpp

release/moc_cbdprintperiod.o: release/moc_cbdprintperiod.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cbdprintperiod.o release\moc_cbdprintperiod.cpp

release/moc_cprintthread.o: release/moc_cprintthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cprintthread.o release\moc_cprintthread.cpp

release/moc_cquestiondialog.o: release/moc_cquestiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cquestiondialog.o release\moc_cquestiondialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

