#############################################################################
# Makefile for building: sdvk
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 10. ??? 16:46:40 2013
# Project:  sdvk.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\users\andrei\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		cchecks.cpp \
		cbuttonscheck.cpp \
		cbuttons.cpp \
		cmainwindow.cpp \
		cbasewindow.cpp \
		coptionswindow.cpp \
		clabelchange.cpp \
		cparam.cpp \
		cspinbox.cpp \
		cspisok.cpp \
		ctable.cpp \
		cinputtextdialog.cpp \
		cenableddatchik.cpp \
		cinputdatadialog.cpp \
		CString.cpp \
		CDateTime.cpp \
		CWheel.cpp \
		CMapOfDatchik.cpp \
		cfilebin.cpp \
		cimagedefect.cpp \
		ceditpstdialog.cpp \
		cblockfirst.cpp \
		cblockscan.cpp \
		ccomport.cpp \
		CAllWindows.cpp \
		cinput.cpp \
		cinputmain.cpp \
		ceditps.cpp \
		cbdtable.cpp \
		cbdmain.cpp \
		cbd.cpp \
		cbdprintday.cpp \
		cbdprintperiod.cpp \
		cprintthread.cpp \
		cquestiondialog.cpp debug\moc_cchecks.cpp \
		debug\moc_cbasewindow.cpp \
		debug\moc_coptionswindow.cpp \
		debug\moc_clabelchange.cpp \
		debug\moc_cspinbox.cpp \
		debug\moc_cspisok.cpp \
		debug\moc_ctable.cpp \
		debug\moc_cinputtextdialog.cpp \
		debug\moc_cenableddatchik.cpp \
		debug\moc_cinputdatadialog.cpp \
		debug\moc_cimagedefect.cpp \
		debug\moc_ceditpstdialog.cpp \
		debug\moc_cblockfirst.cpp \
		debug\moc_cblockscan.cpp \
		debug\moc_ccomport.cpp \
		debug\moc_cmainwindow.cpp \
		debug\moc_CAllWindows.cpp \
		debug\moc_cinput.cpp \
		debug\moc_cinputmain.cpp \
		debug\moc_ceditps.cpp \
		debug\moc_cbdtable.cpp \
		debug\moc_cbdmain.cpp \
		debug\moc_cbd.cpp \
		debug\moc_cbdprintday.cpp \
		debug\moc_cbdprintperiod.cpp \
		debug\moc_cprintthread.cpp \
		debug\moc_cquestiondialog.cpp
OBJECTS       = debug/main.o \
		debug/cchecks.o \
		debug/cbuttonscheck.o \
		debug/cbuttons.o \
		debug/cmainwindow.o \
		debug/cbasewindow.o \
		debug/coptionswindow.o \
		debug/clabelchange.o \
		debug/cparam.o \
		debug/cspinbox.o \
		debug/cspisok.o \
		debug/ctable.o \
		debug/cinputtextdialog.o \
		debug/cenableddatchik.o \
		debug/cinputdatadialog.o \
		debug/CString.o \
		debug/CDateTime.o \
		debug/CWheel.o \
		debug/CMapOfDatchik.o \
		debug/cfilebin.o \
		debug/cimagedefect.o \
		debug/ceditpstdialog.o \
		debug/cblockfirst.o \
		debug/cblockscan.o \
		debug/ccomport.o \
		debug/CAllWindows.o \
		debug/cinput.o \
		debug/cinputmain.o \
		debug/ceditps.o \
		debug/cbdtable.o \
		debug/cbdmain.o \
		debug/cbd.o \
		debug/cbdprintday.o \
		debug/cbdprintperiod.o \
		debug/cprintthread.o \
		debug/cquestiondialog.o \
		debug/moc_cchecks.o \
		debug/moc_cbasewindow.o \
		debug/moc_coptionswindow.o \
		debug/moc_clabelchange.o \
		debug/moc_cspinbox.o \
		debug/moc_cspisok.o \
		debug/moc_ctable.o \
		debug/moc_cinputtextdialog.o \
		debug/moc_cenableddatchik.o \
		debug/moc_cinputdatadialog.o \
		debug/moc_cimagedefect.o \
		debug/moc_ceditpstdialog.o \
		debug/moc_cblockfirst.o \
		debug/moc_cblockscan.o \
		debug/moc_ccomport.o \
		debug/moc_cmainwindow.o \
		debug/moc_CAllWindows.o \
		debug/moc_cinput.o \
		debug/moc_cinputmain.o \
		debug/moc_ceditps.o \
		debug/moc_cbdtable.o \
		debug/moc_cbdmain.o \
		debug/moc_cbd.o \
		debug/moc_cbdprintday.o \
		debug/moc_cbdprintperiod.o \
		debug/moc_cprintthread.o \
		debug/moc_cquestiondialog.o
DIST          = 
QMAKE_TARGET  = sdvk
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sdvk.exe
DESTDIR_TARGET = debug\sdvk.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sdvk.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug sdvk.pro

dist:
	$(ZIP) sdvk.zip $(SOURCES) $(DIST) sdvk.pro ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\cchecks.o debug\cbuttonscheck.o debug\cbuttons.o debug\cmainwindow.o debug\cbasewindow.o debug\coptionswindow.o debug\clabelchange.o debug\cparam.o debug\cspinbox.o debug\cspisok.o debug\ctable.o debug\cinputtextdialog.o debug\cenableddatchik.o debug\cinputdatadialog.o debug\CString.o debug\CDateTime.o debug\CWheel.o debug\CMapOfDatchik.o debug\cfilebin.o debug\cimagedefect.o debug\ceditpstdialog.o debug\cblockfirst.o debug\cblockscan.o debug\ccomport.o debug\CAllWindows.o debug\cinput.o debug\cinputmain.o debug\ceditps.o debug\cbdtable.o debug\cbdmain.o debug\cbd.o debug\cbdprintday.o debug\cbdprintperiod.o debug\cprintthread.o debug\cquestiondialog.o debug\moc_cchecks.o debug\moc_cbasewindow.o debug\moc_coptionswindow.o debug\moc_clabelchange.o debug\moc_cspinbox.o debug\moc_cspisok.o debug\moc_ctable.o debug\moc_cinputtextdialog.o debug\moc_cenableddatchik.o debug\moc_cinputdatadialog.o debug\moc_cimagedefect.o debug\moc_ceditpstdialog.o debug\moc_cblockfirst.o debug\moc_cblockscan.o debug\moc_ccomport.o debug\moc_cmainwindow.o debug\moc_CAllWindows.o debug\moc_cinput.o debug\moc_cinputmain.o debug\moc_ceditps.o debug\moc_cbdtable.o debug\moc_cbdmain.o debug\moc_cbd.o debug\moc_cbdprintday.o debug\moc_cbdprintperiod.o debug\moc_cprintthread.o debug\moc_cquestiondialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cchecks.cpp debug/moc_cbasewindow.cpp debug/moc_coptionswindow.cpp debug/moc_clabelchange.cpp debug/moc_cspinbox.cpp debug/moc_cspisok.cpp debug/moc_ctable.cpp debug/moc_cinputtextdialog.cpp debug/moc_cenableddatchik.cpp debug/moc_cinputdatadialog.cpp debug/moc_cimagedefect.cpp debug/moc_ceditpstdialog.cpp debug/moc_cblockfirst.cpp debug/moc_cblockscan.cpp debug/moc_ccomport.cpp debug/moc_cmainwindow.cpp debug/moc_CAllWindows.cpp debug/moc_cinput.cpp debug/moc_cinputmain.cpp debug/moc_ceditps.cpp debug/moc_cbdtable.cpp debug/moc_cbdmain.cpp debug/moc_cbd.cpp debug/moc_cbdprintday.cpp debug/moc_cbdprintperiod.cpp debug/moc_cprintthread.cpp debug/moc_cquestiondialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cchecks.cpp debug\moc_cbasewindow.cpp debug\moc_coptionswindow.cpp debug\moc_clabelchange.cpp debug\moc_cspinbox.cpp debug\moc_cspisok.cpp debug\moc_ctable.cpp debug\moc_cinputtextdialog.cpp debug\moc_cenableddatchik.cpp debug\moc_cinputdatadialog.cpp debug\moc_cimagedefect.cpp debug\moc_ceditpstdialog.cpp debug\moc_cblockfirst.cpp debug\moc_cblockscan.cpp debug\moc_ccomport.cpp debug\moc_cmainwindow.cpp debug\moc_CAllWindows.cpp debug\moc_cinput.cpp debug\moc_cinputmain.cpp debug\moc_ceditps.cpp debug\moc_cbdtable.cpp debug\moc_cbdmain.cpp debug\moc_cbd.cpp debug\moc_cbdprintday.cpp debug\moc_cbdprintperiod.cpp debug\moc_cprintthread.cpp debug\moc_cquestiondialog.cpp
debug/moc_cchecks.cpp: cchecks.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cchecks.h -o debug\moc_cchecks.cpp

debug/moc_cbasewindow.cpp: cbuttons.h \
		cchecks.h \
		cbasewindow.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbasewindow.h -o debug\moc_cbasewindow.cpp

debug/moc_coptionswindow.cpp: cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		clabelchange.h \
		cparam.h \
		cspinbox.h \
		cspisok.h \
		ctable.h \
		cinputtextdialog.h \
		cenableddatchik.h \
		coptionswindow.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coptionswindow.h -o debug\moc_coptionswindow.cpp

debug/moc_clabelchange.cpp: clabelchange.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clabelchange.h -o debug\moc_clabelchange.cpp

debug/moc_cspinbox.cpp: cspinbox.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cspinbox.h -o debug\moc_cspinbox.cpp

debug/moc_cspisok.cpp: ctable.h \
		cbuttons.h \
		cchecks.h \
		cinputtextdialog.h \
		cspisok.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cspisok.h -o debug\moc_cspisok.cpp

debug/moc_ctable.cpp: ctable.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ctable.h -o debug\moc_ctable.cpp

debug/moc_cinputtextdialog.cpp: cbuttons.h \
		cchecks.h \
		cinputtextdialog.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cinputtextdialog.h -o debug\moc_cinputtextdialog.cpp

debug/moc_cenableddatchik.cpp: cchecks.h \
		cparam.h \
		cenableddatchik.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cenableddatchik.h -o debug\moc_cenableddatchik.cpp

debug/moc_cinputdatadialog.cpp: cbuttons.h \
		cchecks.h \
		cinputdatadialog.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cinputdatadialog.h -o debug\moc_cinputdatadialog.cpp

debug/moc_cimagedefect.cpp: cparam.h \
		cbuttonscheck.h \
		cchecks.h \
		CMapOfDatchik.h \
		cfilebin.h \
		cimagedefect.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cimagedefect.h -o debug\moc_cimagedefect.cpp

debug/moc_ceditpstdialog.cpp: ceditps.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h \
		ceditpstdialog.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ceditpstdialog.h -o debug\moc_ceditpstdialog.cpp

debug/moc_cblockfirst.cpp: cbuttonscheck.h \
		cchecks.h \
		cspinbox.h \
		ctable.h \
		cbuttons.h \
		ccomport.h \
		cparam.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cblockfirst.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cblockfirst.h -o debug\moc_cblockfirst.cpp

debug/moc_cblockscan.cpp: cbuttons.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		ceditps.h \
		ctable.h \
		cimagedefect.h \
		cbuttonscheck.h \
		cblockscan.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cblockscan.h -o debug\moc_cblockscan.cpp

debug/moc_ccomport.cpp: cparam.h \
		ccomport.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ccomport.h -o debug\moc_ccomport.cpp

debug/moc_cmainwindow.cpp: cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		coptionswindow.h \
		clabelchange.h \
		cparam.h \
		cspinbox.h \
		cspisok.h \
		ctable.h \
		cinputtextdialog.h \
		cenableddatchik.h \
		cbdmain.h \
		cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cbdtable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h \
		cinputmain.h \
		cinput.h \
		cblockfirst.h \
		ccomport.h \
		cblockscan.h \
		cquestiondialog.h \
		cmainwindow.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmainwindow.h -o debug\moc_cmainwindow.cpp

debug/moc_CAllWindows.cpp: cbuttonscheck.h \
		cchecks.h \
		CAllWindows.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CAllWindows.h -o debug\moc_CAllWindows.cpp

debug/moc_cinput.cpp: CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		cblockfirst.h \
		cspinbox.h \
		ctable.h \
		cbuttons.h \
		ccomport.h \
		cblockscan.h \
		ceditps.h \
		cimagedefect.h \
		cquestiondialog.h \
		cinput.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cinput.h -o debug\moc_cinput.cpp

debug/moc_cinputmain.cpp: cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		cinput.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cblockfirst.h \
		cspinbox.h \
		ctable.h \
		ccomport.h \
		cblockscan.h \
		ceditps.h \
		cimagedefect.h \
		cquestiondialog.h \
		cinputmain.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cinputmain.h -o debug\moc_cinputmain.cpp

debug/moc_ceditps.cpp: cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h \
		ceditps.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ceditps.h -o debug\moc_ceditps.cpp

debug/moc_cbdtable.cpp: cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		cbuttonscheck.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdtable.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbdtable.h -o debug\moc_cbdtable.cpp

debug/moc_cbdmain.cpp: cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cbdtable.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h \
		cbdmain.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbdmain.h -o debug\moc_cbdmain.cpp

debug/moc_cbd.cpp: CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		cbdtable.h \
		cbasewindow.h \
		cbuttons.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h \
		cbd.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbd.h -o debug\moc_cbd.cpp

debug/moc_cbdprintday.cpp: CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h \
		cbuttons.h \
		cchecks.h \
		ctable.h \
		cbdprintday.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbdprintday.h -o debug\moc_cbdprintday.cpp

debug/moc_cbdprintperiod.cpp: CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h \
		cbuttons.h \
		cchecks.h \
		ctable.h \
		cprintthread.h \
		cbdprintperiod.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cbdprintperiod.h -o debug\moc_cbdprintperiod.cpp

debug/moc_cprintthread.cpp: CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h \
		cprintthread.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cprintthread.h -o debug\moc_cprintthread.cpp

debug/moc_cquestiondialog.cpp: ceditps.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h \
		cquestiondialog.h
	C:\Users\andrei\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cquestiondialog.h -o debug\moc_cquestiondialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp cmainwindow.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		coptionswindow.h \
		clabelchange.h \
		cparam.h \
		cspinbox.h \
		cspisok.h \
		ctable.h \
		cinputtextdialog.h \
		cenableddatchik.h \
		cbdmain.h \
		cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cbdtable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h \
		cinputmain.h \
		cinput.h \
		cblockfirst.h \
		ccomport.h \
		cblockscan.h \
		cquestiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/cchecks.o: cchecks.cpp cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cchecks.o cchecks.cpp

debug/cbuttonscheck.o: cbuttonscheck.cpp cbuttonscheck.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbuttonscheck.o cbuttonscheck.cpp

debug/cbuttons.o: cbuttons.cpp cbuttons.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbuttons.o cbuttons.cpp

debug/cmainwindow.o: cmainwindow.cpp cmainwindow.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		coptionswindow.h \
		clabelchange.h \
		cparam.h \
		cspinbox.h \
		cspisok.h \
		ctable.h \
		cinputtextdialog.h \
		cenableddatchik.h \
		cbdmain.h \
		cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cbdtable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h \
		cinputmain.h \
		cinput.h \
		cblockfirst.h \
		ccomport.h \
		cblockscan.h \
		cquestiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmainwindow.o cmainwindow.cpp

debug/cbasewindow.o: cbasewindow.cpp cbasewindow.h \
		cbuttons.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbasewindow.o cbasewindow.cpp

debug/coptionswindow.o: coptionswindow.cpp coptionswindow.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		clabelchange.h \
		cparam.h \
		cspinbox.h \
		cspisok.h \
		ctable.h \
		cinputtextdialog.h \
		cenableddatchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coptionswindow.o coptionswindow.cpp

debug/clabelchange.o: clabelchange.cpp clabelchange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clabelchange.o clabelchange.cpp

debug/cparam.o: cparam.cpp cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cparam.o cparam.cpp

debug/cspinbox.o: cspinbox.cpp cspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cspinbox.o cspinbox.cpp

debug/cspisok.o: cspisok.cpp cspisok.h \
		ctable.h \
		cbuttons.h \
		cchecks.h \
		cinputtextdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cspisok.o cspisok.cpp

debug/ctable.o: ctable.cpp ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctable.o ctable.cpp

debug/cinputtextdialog.o: cinputtextdialog.cpp cinputtextdialog.h \
		cbuttons.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cinputtextdialog.o cinputtextdialog.cpp

debug/cenableddatchik.o: cenableddatchik.cpp cenableddatchik.h \
		cchecks.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cenableddatchik.o cenableddatchik.cpp

debug/cinputdatadialog.o: cinputdatadialog.cpp cinputdatadialog.h \
		cbuttons.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cinputdatadialog.o cinputdatadialog.cpp

debug/CString.o: CString.cpp CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CString.o CString.cpp

debug/CDateTime.o: CDateTime.cpp CDateTime.h \
		CString.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CDateTime.o CDateTime.cpp

debug/CWheel.o: CWheel.cpp CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CWheel.o CWheel.cpp

debug/CMapOfDatchik.o: CMapOfDatchik.cpp CMapOfDatchik.h \
		cfilebin.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMapOfDatchik.o CMapOfDatchik.cpp

debug/cfilebin.o: cfilebin.cpp cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cfilebin.o cfilebin.cpp

debug/cimagedefect.o: cimagedefect.cpp cimagedefect.h \
		cparam.h \
		cbuttonscheck.h \
		cchecks.h \
		CMapOfDatchik.h \
		cfilebin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cimagedefect.o cimagedefect.cpp

debug/ceditpstdialog.o: ceditpstdialog.cpp ceditpstdialog.h \
		ceditps.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ceditpstdialog.o ceditpstdialog.cpp

debug/cblockfirst.o: cblockfirst.cpp cblockfirst.h \
		cbuttonscheck.h \
		cchecks.h \
		cspinbox.h \
		ctable.h \
		cbuttons.h \
		ccomport.h \
		cparam.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cblockfirst.o cblockfirst.cpp

debug/cblockscan.o: cblockscan.cpp cblockscan.h \
		cbuttons.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		ceditps.h \
		ctable.h \
		cimagedefect.h \
		cbuttonscheck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cblockscan.o cblockscan.cpp

debug/ccomport.o: ccomport.cpp ccomport.h \
		cparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ccomport.o ccomport.cpp

debug/CAllWindows.o: CAllWindows.cpp CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CAllWindows.o CAllWindows.cpp

debug/cinput.o: cinput.cpp cinput.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		cblockfirst.h \
		cspinbox.h \
		ctable.h \
		cbuttons.h \
		ccomport.h \
		cblockscan.h \
		ceditps.h \
		cimagedefect.h \
		cquestiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cinput.o cinput.cpp

debug/cinputmain.o: cinputmain.cpp cinputmain.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		cinput.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cblockfirst.h \
		cspinbox.h \
		ctable.h \
		ccomport.h \
		cblockscan.h \
		ceditps.h \
		cimagedefect.h \
		cquestiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cinputmain.o cinputmain.cpp

debug/ceditps.o: ceditps.cpp ceditps.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ceditps.o ceditps.cpp

debug/cbdtable.o: cbdtable.cpp cbdtable.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		cbuttonscheck.h \
		ceditpstdialog.h \
		ceditps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbdtable.o cbdtable.cpp

debug/cbdmain.o: cbdmain.cpp cbdmain.h \
		cbasewindow.h \
		cbuttons.h \
		cchecks.h \
		cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cbdtable.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbdmain.o cbdmain.cpp

debug/cbd.o: cbd.cpp cbd.h \
		CAllWindows.h \
		cbuttonscheck.h \
		cchecks.h \
		cbdtable.h \
		cbasewindow.h \
		cbuttons.h \
		cparam.h \
		ctable.h \
		cinputdatadialog.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		CStack.h \
		cimagedefect.h \
		ceditpstdialog.h \
		ceditps.h \
		cbdprintday.h \
		cbdprintperiod.h \
		cprintthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbd.o cbd.cpp

debug/cbdprintday.o: cbdprintday.cpp cbdprintday.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h \
		cbuttons.h \
		cchecks.h \
		ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbdprintday.o cbdprintday.cpp

debug/cbdprintperiod.o: cbdprintperiod.cpp cbdprintperiod.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h \
		cbuttons.h \
		cchecks.h \
		ctable.h \
		cprintthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbdprintperiod.o cbdprintperiod.cpp

debug/cprintthread.o: cprintthread.cpp cprintthread.h \
		CWheel.h \
		CDateTime.h \
		CString.h \
		cfilebin.h \
		CMapOfDatchik.h \
		cparam.h \
		CStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cprintthread.o cprintthread.cpp

debug/cquestiondialog.o: cquestiondialog.cpp cquestiondialog.h \
		ceditps.h \
		cbuttons.h \
		cchecks.h \
		cparam.h \
		ctable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cquestiondialog.o cquestiondialog.cpp

debug/moc_cchecks.o: debug/moc_cchecks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cchecks.o debug\moc_cchecks.cpp

debug/moc_cbasewindow.o: debug/moc_cbasewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbasewindow.o debug\moc_cbasewindow.cpp

debug/moc_coptionswindow.o: debug/moc_coptionswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coptionswindow.o debug\moc_coptionswindow.cpp

debug/moc_clabelchange.o: debug/moc_clabelchange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clabelchange.o debug\moc_clabelchange.cpp

debug/moc_cspinbox.o: debug/moc_cspinbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cspinbox.o debug\moc_cspinbox.cpp

debug/moc_cspisok.o: debug/moc_cspisok.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cspisok.o debug\moc_cspisok.cpp

debug/moc_ctable.o: debug/moc_ctable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ctable.o debug\moc_ctable.cpp

debug/moc_cinputtextdialog.o: debug/moc_cinputtextdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cinputtextdialog.o debug\moc_cinputtextdialog.cpp

debug/moc_cenableddatchik.o: debug/moc_cenableddatchik.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cenableddatchik.o debug\moc_cenableddatchik.cpp

debug/moc_cinputdatadialog.o: debug/moc_cinputdatadialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cinputdatadialog.o debug\moc_cinputdatadialog.cpp

debug/moc_cimagedefect.o: debug/moc_cimagedefect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cimagedefect.o debug\moc_cimagedefect.cpp

debug/moc_ceditpstdialog.o: debug/moc_ceditpstdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ceditpstdialog.o debug\moc_ceditpstdialog.cpp

debug/moc_cblockfirst.o: debug/moc_cblockfirst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cblockfirst.o debug\moc_cblockfirst.cpp

debug/moc_cblockscan.o: debug/moc_cblockscan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cblockscan.o debug\moc_cblockscan.cpp

debug/moc_ccomport.o: debug/moc_ccomport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ccomport.o debug\moc_ccomport.cpp

debug/moc_cmainwindow.o: debug/moc_cmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cmainwindow.o debug\moc_cmainwindow.cpp

debug/moc_CAllWindows.o: debug/moc_CAllWindows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CAllWindows.o debug\moc_CAllWindows.cpp

debug/moc_cinput.o: debug/moc_cinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cinput.o debug\moc_cinput.cpp

debug/moc_cinputmain.o: debug/moc_cinputmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cinputmain.o debug\moc_cinputmain.cpp

debug/moc_ceditps.o: debug/moc_ceditps.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ceditps.o debug\moc_ceditps.cpp

debug/moc_cbdtable.o: debug/moc_cbdtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbdtable.o debug\moc_cbdtable.cpp

debug/moc_cbdmain.o: debug/moc_cbdmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbdmain.o debug\moc_cbdmain.cpp

debug/moc_cbd.o: debug/moc_cbd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbd.o debug\moc_cbd.cpp

debug/moc_cbdprintday.o: debug/moc_cbdprintday.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbdprintday.o debug\moc_cbdprintday.cpp

debug/moc_cbdprintperiod.o: debug/moc_cbdprintperiod.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cbdprintperiod.o debug\moc_cbdprintperiod.cpp

debug/moc_cprintthread.o: debug/moc_cprintthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cprintthread.o debug\moc_cprintthread.cpp

debug/moc_cquestiondialog.o: debug/moc_cquestiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cquestiondialog.o debug\moc_cquestiondialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

