INPUT(
./release\main.o
./release\cchecks.o
./release\cbuttonscheck.o
./release\cbuttons.o
./release\cmainwindow.o
./release\cbasewindow.o
./release\coptionswindow.o
./release\clabelchange.o
./release\cparam.o
./release\cspinbox.o
./release\cspisok.o
./release\ctable.o
./release\cinputtextdialog.o
./release\cenableddatchik.o
./release\cinputdatadialog.o
./release\CString.o
./release\CDateTime.o
./release\CWheel.o
./release\CMapOfDatchik.o
./release\cfilebin.o
./release\cimagedefect.o
./release\ceditpstdialog.o
./release\cblockfirst.o
./release\cblockscan.o
./release\ccomport.o
./release\CAllWindows.o
./release\cinput.o
./release\cinputmain.o
./release\ceditps.o
./release\cbdtable.o
./release\cbdmain.o
./release\cbd.o
./release\cbdprintday.o
./release\cbdprintperiod.o
./release\cprintthread.o
./release\cquestiondialog.o
./release\moc_cchecks.o
./release\moc_cbasewindow.o
./release\moc_coptionswindow.o
./release\moc_clabelchange.o
./release\moc_cspinbox.o
./release\moc_cspisok.o
./release\moc_ctable.o
./release\moc_cinputtextdialog.o
./release\moc_cenableddatchik.o
./release\moc_cinputdatadialog.o
./release\moc_cimagedefect.o
./release\moc_ceditpstdialog.o
./release\moc_cblockfirst.o
./release\moc_cblockscan.o
./release\moc_ccomport.o
./release\moc_cmainwindow.o
./release\moc_CAllWindows.o
./release\moc_cinput.o
./release\moc_cinputmain.o
./release\moc_ceditps.o
./release\moc_cbdtable.o
./release\moc_cbdmain.o
./release\moc_cbd.o
./release\moc_cbdprintday.o
./release\moc_cbdprintperiod.o
./release\moc_cprintthread.o
./release\moc_cquestiondialog.o
);
