INPUT(
./debug\main.o
./debug\cchecks.o
./debug\cbuttonscheck.o
./debug\cbuttons.o
./debug\cmainwindow.o
./debug\cbasewindow.o
./debug\coptionswindow.o
./debug\clabelchange.o
./debug\cparam.o
./debug\cspinbox.o
./debug\cspisok.o
./debug\ctable.o
./debug\cinputtextdialog.o
./debug\cenableddatchik.o
./debug\cinputdatadialog.o
./debug\CString.o
./debug\CDateTime.o
./debug\CWheel.o
./debug\CMapOfDatchik.o
./debug\cfilebin.o
./debug\cimagedefect.o
./debug\ceditpstdialog.o
./debug\cblockfirst.o
./debug\cblockscan.o
./debug\ccomport.o
./debug\CAllWindows.o
./debug\cinput.o
./debug\cinputmain.o
./debug\ceditps.o
./debug\cbdtable.o
./debug\cbdmain.o
./debug\cbd.o
./debug\cbdprintday.o
./debug\cbdprintperiod.o
./debug\cprintthread.o
./debug\cquestiondialog.o
./debug\moc_cchecks.o
./debug\moc_cbasewindow.o
./debug\moc_coptionswindow.o
./debug\moc_clabelchange.o
./debug\moc_cspinbox.o
./debug\moc_cspisok.o
./debug\moc_ctable.o
./debug\moc_cinputtextdialog.o
./debug\moc_cenableddatchik.o
./debug\moc_cinputdatadialog.o
./debug\moc_cimagedefect.o
./debug\moc_ceditpstdialog.o
./debug\moc_cblockfirst.o
./debug\moc_cblockscan.o
./debug\moc_ccomport.o
./debug\moc_cmainwindow.o
./debug\moc_CAllWindows.o
./debug\moc_cinput.o
./debug\moc_cinputmain.o
./debug\moc_ceditps.o
./debug\moc_cbdtable.o
./debug\moc_cbdmain.o
./debug\moc_cbd.o
./debug\moc_cbdprintday.o
./debug\moc_cbdprintperiod.o
./debug\moc_cprintthread.o
./debug\moc_cquestiondialog.o
);
