SOURCES += \
    main.cpp \
    cchecks.cpp \
    cbuttonscheck.cpp \
    cbuttons.cpp \
    cmainwindow.cpp \
    cbasewindow.cpp \
    coptionswindow.cpp \
    clabelchange.cpp \
    cparam.cpp \
    cspinbox.cpp \
    cspisok.cpp \
    ctable.cpp \
    cinputtextdialog.cpp \
    cenableddatchik.cpp \
    cinputdatadialog.cpp \
    CString.cpp \
    CDateTime.cpp \
    CWheel.cpp \
    CMapOfDatchik.cpp \
    cfilebin.cpp \
    cimagedefect.cpp \
    ceditpstdialog.cpp \
    cblockfirst.cpp \
    cblockscan.cpp \
    ccomport.cpp \
    CAllWindows.cpp \
    cinput.cpp \
    cinputmain.cpp \
    ceditps.cpp \
    cbdtable.cpp \
    cbdmain.cpp \
    cbd.cpp \
    cbdprintday.cpp \
    cbdprintperiod.cpp \
    cprintthread.cpp \
    cquestiondialog.cpp

HEADERS += \
    cchecks.h \
    cbuttonscheck.h \
    cbuttons.h \
    cbasewindow.h \
    coptionswindow.h \
    clabelchange.h \
    cparam.h \
    cspinbox.h \
    cspisok.h \
    ctable.h \
    cinputtextdialog.h \
    cenableddatchik.h \
    cinputdatadialog.h \
    CString.h \
    CDateTime.h \
    CWheel.h \
    CStack.h \
    cfilebin.h \
    CMapOfDatchik.h \
    cimagedefect.h \
    ceditpstdialog.h \
    cblockfirst.h \
    cblockscan.h \
    ccomport.h \
    cmainwindow.h \
    CAllWindows.h \
    cinput.h \
    cinputmain.h \
    ceditps.h \
    cbdtable.h \
    cbdmain.h \
    cbd.h \
    cbdprintday.h \
    cbdprintperiod.h \
    cprintthread.h \
    cquestiondialog.h






















































































































